# ITem

./: .gitignore  1 (1).html  1 (2).html  1 (3).html  1 (4).html  1 (5).html  Flags.txt  LICENSE  README.md  dependency-reduced-pom.xml  mappings.json  pom.xml  powitanie.html  todo.md
cfg/: config.properties  default.properties
itemBootstrap/: pom.xml
itemBootstrap/src/main/java/: module-info.java
itemBootstrap/src/main/java/com/ttzv/itemBootstrap/: BootConfig.java  Bootstrap.java  Config.java
src/ad/: User.java  UserHolder.java
src/db/: DbCon.java  DbMain.java  PgStatement.java  TestCon.java
src/file/: ConfigHandler.java  FileParser.java  Loader.java  MailMsgParser.java  Parser.java  SignatureParser.java  Vals.java
src/main/java/: module-info.java
src/main/java/com/ttzv/item/: ConfigHandler.java  Main.java  MainTemp.java
src/main/java/com/ttzv/item/activeDirectory/: AdMainTest.java  City.java  CityDaoDatabaseImpl.java  DbCell.java  DynamicEntity.java  EntityDAO.java  KeyMapper.java  LDAPParser.java  LdapEntity.java  User.java  UserDaoLdapImpl.java  UserData.java  UserHolder.java
src/main/java/com/ttzv/item/ad/: AdMainTest.java  DbCell.java  User.java  UserData.java  UserHolder.java
src/main/java/com/ttzv/item/dao/: ADUserDao.java  ADUserDaoImpl.java  CityDaoDatabaseImpl.java  CommandBoxDao.java  CommandBoxDaoImpl.java  CommandBoxDatabaseImpl.java  DatabaseHandler.java  DbSession.java  JdbcDriverSelector.java  OfficeDAO.java  OfficeDao.java  OfficeDaoImpl.java  PhoneDaoDatabaseImpl.java  UserComboWrapper.java  UserDaoDatabaseImpl.java  UserDaoLdapImpl.java  UserDetailDaoDatabaseImpl.java
src/main/java/com/ttzv/item/db/: DbCon.java  JdbcDriverSelector.java  PgStatement.java  UserDaoDatabaseImpl.java
src/main/java/com/ttzv/item/entity/: ADUser.java  ADUser_n.java  City.java  CityAccessLayer.java  CityData.java  CommandBox.java  CommandBox_n.java  CommandItem.java  CommandItemData.java  DynamicEntity.java  DynamicEntityCompatible.java  EntityAccessLayer.java  EntityDAO.java  FXMapCompatible.java  KeyMapper.java  Main.java  Mappable.java  Office.java  Phone.java  PhoneAccessLayer.java  PhoneData.java  User.java  UserAccessLayer.java  UserData.java  UserDetail.java  UserDetailData.java  UserDetail_n.java  UserHolder.java
src/main/java/com/ttzv/item/file/: FileParser.java  Loader.java  MailMsgParser.java  Main.java  Saver.java  SignatureParser.java  SmsParser.java
src/main/java/com/ttzv/item/ldap/: LdapParser.java
src/main/java/com/ttzv/item/parser/: LDAPParser.java
src/main/java/com/ttzv/item/pass/: PasswordGenerator.java  WordListPasswordGenerator.java
src/main/java/com/ttzv/item/properties/: Cfg.java  Propsicl.java  Update4jCfg.java
src/main/java/com/ttzv/item/pwSafe/: Crypt.java  PHolder.java
src/main/java/com/ttzv/item/sender/: ItemMessage.java  Sender.java  SmsMessage.java
src/main/java/com/ttzv/item/service/: ADUserService.java  ADUserServiceImpl.java  AdUserService.java  CommandBoxService.java  CommandBoxServiceImpl.java  LdapService.java  LdapServiceImpl.java  OfficeService.java  OfficeServiceImpl.java
src/main/java/com/ttzv/item/sms/: SmsApiClient.java
src/main/java/com/ttzv/item/ui/: CommandBoxScn.java  InfoWindow.java  (+9 more)
src/main/java/com/ttzv/itmg/: Main.java
src/main/java/uiUtils/: LimitableTextField.java  StatusBar.java
src/main/resources/: hibernate.cfg.xml  lang_en_US.properties  lang_pl_PL.properties
src/main/resources/fxml/: DbTools.fxml  cityedit.fxml  commandBox.fxml  commandboxscn.fxml  crmwdw.fxml  gswdw.fxml  infoWindow.fxml  keymappergui.fxml  mailer.fxml  mailerWindow.fxml  main.fxml  mainWindow.fxml  progressWindow.fxml  searchwdw.fxml  settings.fxml  settingsWindow.fxml  signatures.fxml  signwdw.fxml  smartclipscn.fxml  sms.fxml  smsscn.fxml  template.fxml  useredit.fxml
src/main/resources/style/: btn.css  btn_main.css  dark-modena2.css  ribbon_icons.css  ribbon_panes.css  style_higherpadding.css  style_titledborder.css
src/main/resources/text/: adjectives.txt  nouns.txt
src/main/resources/uiUtils/: CountDown.java  LimitableTextField.java  TitledBorder.java
src/pass/: PasswordGenerator.java
src/properties/: Cfg.java  Propsicl.java
src/pwSafe/: Crypt.java  Hash.java  PHolder.java
src/tests/: Main.java
src/ui/ADWindow/: ADWindow.java  adwdw.fxml
src/ui/MailerWindow/: MailerWindow.java  MsgFileChooser.java  TabBuilder.java  ViewTab.java  mailerWindow.fxml
src/ui/adWindow/: ADWindow.java
src/ui/crmWindow/: CrmWindow.java
src/ui/dbToolsWindow/: DbTools.fxml  DbTools.java
src/ui/gSuiteWindow/: GSuiteWindow.java
src/ui/mailerWindow/: InfoWindow.java  MailerWindow.java  MsgFileChooser.java  TabBuilder.java  ViewTab.java  mailerWindow.fxml
src/ui/mainAppWindow/: CityEdit.java  Main.java  MainWindow.java  MainWindowController.java  SearchWindow.java  UserEdit.java  cityedit.fxml  mainWindow.fxml  searchwdw.fxml  useredit.fxml
src/ui/mainAppWindow/popups/: CityEdit.java  UserEdit.java  cityedit.fxml  useredit.fxml
src/ui/sceneControl/: ScenePicker.java
src/ui/settingsWindow/: PHolder.java  SettingsWindow.java  settingsWindow.fxml
src/ui/signWindow/: SignWindow.java  signwdw.fxml
src/ui/utils/: TitledBorder.java  style.css
src/uiUtils/: CountDown.java  LimitableTextField.java  StatusBar.java  TitledBorder.java  UiObjectsWrapper.java
src/utility/: Utility.java
src/utility/BorderedTitledPane/: BorderedTitledPane.java  borderedTitledPaneStyle.css
src/window/: MainWindow.java
src/window/controls/: ButtonControls.java
src/window/controls/buttonControls/: ButtonControls.java
src/window/controls/menuBar/: MenuBarControl.java
src/window/infoWindow/: InfoWindow.java
src/window/inputFields/: Inputs.java
src/window/menuBar/: MsgMenuBar.java
src/window/msgTabPane/: MsgTabPane.java
src/window/parsedMsgWindow/: MessageWindow.java  MsgWindowUpdater.java
src/window/settingsWindow/: SettingsWindow.java
src/window/statusBar/: StatusBar.java  statusbar.css
src/window/utility/: Utility.java
src/window/utility/BorderedTitledPane/: BorderedTitledPane.java  Utility.java
(+90 files in other folders)
