<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="119.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ttzv.itmg.ui.mainAppWindow.InfoWindow">
   <children>
      <GridPane layoutX="72.0" layoutY="136.0" prefHeight="145.0" prefWidth="472.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="121.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="316.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="426.0" text="Dostępne flagi. Umieść w wiadomości html przed załadowaniem do programu." GridPane.columnSpan="2147483647" />
            <Label text="Login" GridPane.rowIndex="1" />
            <Label text="Hasło" GridPane.rowIndex="2" />
            <Label text="Temat" GridPane.rowIndex="3" />
            <Label fx:id="l1" text="&lt;!L&gt;&lt;/!L&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="l2" text="&lt;!P&gt;&lt;/!P&gt;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="l3" text="&lt;!T&gt;&lt;/!T&gt;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="b1" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@../style/btn_main.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="rect_button" />
                  <String fx:value="btn_small_copy" />
               </styleClass></Button>
            <Button fx:id="b2" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@../style/btn_main.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="rect_button" />
                  <String fx:value="btn_small_copy" />
               </styleClass></Button>
            <Button fx:id="b3" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@../style/btn_main.css" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="rect_button" />
                  <String fx:value="btn_small_copy" />
               </styleClass></Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
