<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<fx:root prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox layoutX="225.0" layoutY="26.0" prefWidth="150.0" />
      <HBox layoutX="389.0" layoutY="26.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Dodaj grupę" />
            <Button mnemonicParsing="false" text="Usuń grupę" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="51.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Dodaj klucze" />
            <Button mnemonicParsing="false" text="Usuń klucze" />
         </children>
      </HBox>
      <TableView editable="true" layoutX="200.0" layoutY="77.0" prefHeight="200.0" prefWidth="747.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
   </children>
</fx:root>
