<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import ttzv.uiUtils.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="768.0" minWidth="1024.0" prefHeight="876.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ttzv.item.ui.controller.MainWindowController">
   <fx:define>
      <fx:include fx:id="mailerView" source="mailer.fxml" />
      <fx:include fx:id="settingsView" source="settings.fxml" />
      <fx:include fx:id="signaturesView" source="signatures.fxml" />
      <fx:include fx:id="smsView" source="sms.fxml" />
      <fx:include fx:id="commandBoxView" source="commandBox.fxml" />
   </fx:define>
    <children>
      <VBox prefHeight="800.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%menubar_file">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#exitAction" text="%menuitem_exit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%menubar_view">
                    <items>
                        <Menu mnemonicParsing="false" text="%menuitem_theme">
                          <items>
                              <CheckMenuItem fx:id="mnuItemThemeSelectModena" mnemonicParsing="false" onAction="#mnuItemThemeSelectModenaAction" text="Modena" />
                              <CheckMenuItem fx:id="mnuItemThemeSelectDarkModena" mnemonicParsing="false" onAction="#mnuItemThemeSelectDarkModenaAction" text="Dark Modena" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="%menubar_help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showMailSett" text="%menuitem_tagshelp" />
                        <MenuItem mnemonicParsing="false" onAction="#pathToClipboard" text="%menuitem_outlookpath" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox fillHeight="false" maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#showMailerView" prefHeight="50.0" prefWidth="80.0" text="%key.module_name_mail" textAlignment="CENTER" wrapText="true">
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect></Button>
                  <Button mnemonicParsing="false" onAction="#showSignatureView" prefHeight="50.0" prefWidth="80.0" text="%key.module_name_sign" textAlignment="CENTER" wrapText="true">
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect></Button>
                  <Button mnemonicParsing="false" onAction="#showSmsView" prefHeight="50.0" prefWidth="80.0" text="%key.module_name_sms" textAlignment="CENTER" wrapText="true">
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect></Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#showCmdbxView" prefHeight="50.0" prefWidth="80.0" text="%key.module_name_commandBox" textAlignment="CENTER" wrapText="true">
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect></Button>
                  <Button mnemonicParsing="false" onAction="#showSettingsView" prefHeight="50.0" prefWidth="80.0" text="%key.module_name_settings" textAlignment="CENTER" wrapText="true">
                     <effect>
                        <Blend mode="OVERLAY" />
                     </effect></Button>
               </children>
            </HBox>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <VBox maxHeight="1.7976931348623157E308">
                     <children>
                        <AnchorPane>
                           <children>
                              <HBox spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label fx:id="labelUsername" alignment="CENTER" style="-fx-font-size: 25; -fx-font-style: italic; -fx-font-weight: bold;" text="MainProperty" />
                                       </children>
                                       <padding>
                                          <Insets left="50.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label fx:id="labelCity" prefHeight="36.0" style="-fx-text-fill: silver; -fx-font-size: 18; -fx-font-weight: bolder;" text="SubProperty" />
                                       </children>
                                       <padding>
                                          <Insets right="50.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Button fx:id="sidebartogglebtn" layoutX="972.0" layoutY="6.0" mnemonicParsing="false" onAction="#sidebartoggle" prefHeight="20.0" prefWidth="45.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/details.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Separator layoutY="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Separator layoutX="38.0" layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </Separator>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </AnchorPane>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <SplitPane dividerPositions="0.33" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <items>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="290.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tabs>
                                                <Tab closable="false" text="%tab_users">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <TableView fx:id="primaryUserTableView" layoutY="47.0" prefHeight="601.0" prefWidth="293.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
                                                               <columns>
                                                                  <TableColumn prefWidth="75.0" text="%table.lockout" />
                                                                  <TableColumn prefWidth="75.0" text="%table.displayName" />
                                                                  <TableColumn prefWidth="75.0" text="%table.office" />
                                                                  <TableColumn prefWidth="75.0" text="%table.mail" />
                                                                  <TableColumn prefWidth="75.0" text="%table.login" />
                                                                  <TableColumn prefWidth="75.0" text="%table.position" />
                                                                  <TableColumn prefWidth="75.0" text="%table.whencreated" />
                                                                  <TableColumn prefWidth="75.0" text="%table.objectguid" />
                                                                  <TableColumn prefWidth="75.0" text="%table.objectsid" />
                                                               </columns></TableView>
                                                            <Button layoutX="14.0" layoutY="534.0" mnemonicParsing="false" onAction="#btnRefreshUserList" text="%btn_userlist_sync" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                                                            <Button layoutX="119.0" layoutY="534.0" mnemonicParsing="false" onAction="#btnClearUserList" text="%btn_userlist_clear" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="119.0" />
                                                            <ProgressIndicator fx:id="prgList" layoutX="224.0" layoutY="660.0" prefHeight="25.0" prefWidth="33.0" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="224.0" />
                                                            <TextField fx:id="txtfSearchUsers" layoutX="8.0" layoutY="14.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="728.0" prefWidth="533.0">
                                       <children>
                                          <Text layoutX="331.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ContentPane" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </SplitPane>
                              <SideBar fx:id="sideBar" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="730.0" targetWidth="300.0">
                                 <children>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0">
                                       <children>
                                          <ScrollPane layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="670.0" prefWidth="299.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <GridPane fx:id="sidebarGrid" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="267.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="45.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="155.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="%grid_login" GridPane.rowIndex="2" />
                                                      <Label text="%grid_firstname" GridPane.rowIndex="3" />
                                                      <Label text="%grid_lastname" GridPane.rowIndex="4" />
                                                      <Label text="%grid_mail" GridPane.rowIndex="6" />
                                                      <Label text="%grid_city" GridPane.rowIndex="7" />
                                                      <ActionableTextField fx:id="txtfActLogin" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActName" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActSn" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActDispN" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActMail" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                         <GridPane.margin>
                                                            <Insets left="3.0" />
                                                         </GridPane.margin>
                                                         <children>
                                                            <ComboBox fx:id="cbox_Offices" onAction="#cbox_Offices_Event" prefHeight="25.0" prefWidth="125.0" />
                                                            <Button mnemonicParsing="false" onAction="#deleteOffice" prefHeight="25.0" prefWidth="21.0" text="X" />
                                                         </children>
                                                      </HBox>
                                                      <ActionableTextField fx:id="txtfActPos" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <Label text="%grid_displayname" GridPane.rowIndex="5" />
                                                      <Label text="%grid_header_city" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                                                      <Label text="%grid_header_user" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                                      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="10" />
                                                      <ActionableTextField fx:id="txtfActCtName" layoutX="4.32444444E8" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActCtName_2" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActCtLocation" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActCtLocation_2" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActCtPostalcode" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActCtLandline" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActCtPhone" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActCtFax" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="18">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <Label text="%grid_position" GridPane.rowIndex="8" />
                                                      <Label text="%grid_name" GridPane.rowIndex="11" />
                                                      <Label text="%grid_phonenumber" GridPane.rowIndex="17" />
                                                      <Label text="%grid_faxnumber" GridPane.rowIndex="18" />
                                                      <Label text="%grid_name_2" GridPane.rowIndex="12" />
                                                      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="20" />
                                                      <Label text="%grid_header_phone" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="19" />
                                                      <ActionableTextField fx:id="txtfActPhNumber" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="21">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <ActionableTextField fx:id="txtfActUsrLandLine" showButton2="false" GridPane.columnIndex="1" GridPane.rowIndex="22">
                                                         <button1Image>
                                                            <Image url="@../img/cp.png" />
                                                         </button1Image>
                                                         <button2Image>
                                                            <Image url="@../img/done.png" />
                                                         </button2Image>
                                                      </ActionableTextField>
                                                      <Label text="%grid_number" GridPane.rowIndex="21" />
                                                      <Label text="%grid_landline" GridPane.rowIndex="22" />
                                                      <Label text="%grid_location" GridPane.rowIndex="13" />
                                                      <Label text="%grid_location_2" GridPane.rowIndex="14" />
                                                      <Label text="%grid_postalcode" GridPane.rowIndex="15" />
                                                      <Label text="%grid_office_landline" GridPane.rowIndex="16" />
                                                      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="23" />
                                                      <Label text="%grid_header_pass_storage" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="24" GridPane.valignment="CENTER" />
                                                   </children>
                                                </GridPane>
                                             </content>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </ScrollPane>
                                          <Button fx:id="saveUserProperties" layoutX="104.0" layoutY="210.0" mnemonicParsing="false" onAction="#performSaveUserProperties" text="%btn_grid_save" AnchorPane.bottomAnchor="20.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </SideBar>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StatusBar fx:id="statusBar" maxWidth="1.7976931348623157E308" minHeight="20.0" prefHeight="20.0" style="-fx-border-color: gray;" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
