<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import uiUtils.StatusBar?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#findAction" text="Wyszukaj" />
                    <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Wyjdź" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showMailSett" text="E-Mail" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Narzędzia" visible="false">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showDbToolsWindow" text="DB..." />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <AnchorPane style="-fx-background-color: gray;" VBox.vgrow="SOMETIMES">
               <children>
                  <HBox fx:id="hBoxUserInfo" alignment="CENTER_RIGHT" layoutY="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="900.0" spacing="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <ImageView fx:id="imgUserEdit" fitHeight="19.0" fitWidth="22.0" onMouseClicked="#imgUserEditAction" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/pencil.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                              <Label fx:id="labelUsername" alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 25; -fx-font-style: italic; -fx-font-weight: bold;" text="USERNAME" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <ImageView fx:id="imgCityEdit" fitHeight="17.0" fitWidth="23.0" onMouseClicked="#imgCityEditAction" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/pencil.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                              <Label fx:id="labelCity" style="-fx-text-fill: #e8e9ea; -fx-font-size: 18; -fx-font-weight: bolder;" text="CITY" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="15.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <ImageView fx:id="imgPrev" fitHeight="36.0" fitWidth="29.0" onMouseClicked="#imgBtnPrevUser" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/prev.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button maxWidth="67.0" mnemonicParsing="false" onAction="#loadNewUsers" prefHeight="52.0" prefWidth="67.0" style="-fx-background-radius: 5em; -fx-max-width: 45; -fx-max-height: 45; -fx-background-image: url(&quot;img/Add.png&quot;); -fx-background-position: center; -fx-background-size: 35 35; -fx-background-repeat: no-repeat;">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <ImageView fx:id="imgNext" fitHeight="30.0" fitWidth="29.0" onMouseClicked="#imgBtnNextUser" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/next.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <HBox fx:id="hBoxQty">
                           <children>
                              <Label fx:id="labelCurrentCnt" style="-fx-text-fill: white; -fx-font-size: 15; -fx-font-style: italic; -fx-font-weight: bold;" text="0">
                                 <padding>
                                    <Insets top="26.0" />
                                 </padding>
                              </Label>
                              <Label style="-fx-text-fill: white; -fx-font-size: 15; -fx-font-style: italic; -fx-font-weight: bold;" text="/">
                                 <padding>
                                    <Insets top="26.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="labelMaxCnt" style="-fx-text-fill: white; -fx-font-size: 15; -fx-font-style: italic; -fx-font-weight: bold;" text="0">
                                 <padding>
                                    <Insets top="26.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="35.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
               <effect>
                  <InnerShadow />
               </effect>
            </AnchorPane>
            <HBox prefHeight="560.0" prefWidth="973.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="120.0" style="-fx-background-color: silver;" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="scene1" mnemonicParsing="false" onAction="#goScn1" prefHeight="52.0" prefWidth="110.0" text="Mailing">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="scene2" mnemonicParsing="false" onAction="#goScn2" prefHeight="52.0" prefWidth="110.0" text="Stopki">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="scene3" mnemonicParsing="false" onAction="#goScn3" prefHeight="52.0" prefWidth="110.0" text="Telefony">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="scene4" mnemonicParsing="false" onAction="#goScn4" prefHeight="52.0" prefWidth="110.0" text="Scene4">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="scene5" mnemonicParsing="false" onAction="#goScn5" prefHeight="52.0" prefWidth="110.0" text="Ustawienia">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                     <effect>
                        <Blend />
                     </effect>
                  </VBox>
                  <AnchorPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="660.0" prefWidth="900.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <StatusBar fx:id="statusBar" maxWidth="1.7976931348623157E308" minHeight="20.0" prefHeight="20.0" style="-fx-background-color: lightgray; -fx-border-color: gray;" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </children>
</fx:root>
