Word,Frequency,Type
people,372,,
history,187,,
way,185,,
art,183,,
world,169,,
information,168,,
map,167,,
two,164,,
family,159,,
government,143,,
health,122,,
system,111,,
computer,109,,
meat,99,,
year,96,,
thanks,84,,
music,80,,
person,80,,
reading,77,,
method,76,,
data,74,,
food,73,,
understanding,73,,
theory,71,,
law,70,,
bird,68,,
literature,67,,
problem,66,,
software,63,,
control,62,,
knowledge,62,,
power,62,,
ability,61,,
economics,61,,
love,60,,
internet,59,,
television,59,,
science,58,,
library,57,,
nature,57,,
fact,56,,
product,56,,
idea,55,,
temperature,55,,
investment,52,,
area,50,,
society,50,,
activity,48,,
story,48,,
industry,47,,
media,47,,
thing,47,,
oven,45,,
community,44,,
definition,44,,
safety,44,,
quality,43,,
development,42,,
language,42,,
management,41,,
player,41,,
variety,41,,
video,41,,
week,41,,
security,38,,
country,37,,
exam,37,,
movie,37,,
organization,37,,
equipment,35,,
physics,35,,
analysis,34,,
policy,34,,
series,34,,
thought,34,,
basis,33,,
boyfriend,33,,
direction,33,,
strategy,33,,
technology,33,,
army,32,,
camera,32,,
freedom,32,,
paper,32,,
environment,31,,
child,30,,
instance,30,,
month,30,,
truth,30,,
marketing,29,,
university,29,,
writing,29,,
article,28,,
department,28,,
difference,28,,
goal,28,,
news,28,,
audience,27,,
fishing,27,,
growth,27,,
income,27,,
marriage,27,,
user,27,,
combination,26,,
failure,26,,
meaning,26,,
medicine,26,,
philosophy,26,,
teacher,25,,
communication,24,,
night,24,,
chemistry,23,,
disease,23,,
disk,23,,
energy,23,,
nation,23,,
road,23,,
role,23,,
soup,23,,
advertising,22,,
location,22,,
success,22,,
addition,21,,
apartment,21,,
education,21,,
math,21,,
moment,21,,
painting,21,,
politics,21,,
attention,20,,
decision,20,,
event,20,,
property,20,,
shopping,20,,
student,20,,
wood,20,,
competition,19,,
distribution,19,,
entertainment,19,,
office,19,,
population,19,,
president,19,,
unit,19,,
category,18,,
cigarette,18,,
context,18,,
introduction,18,,
opportunity,18,,
performance,18,,
driver,17,,
flight,17,,
length,17,,
magazine,17,,
newspaper,17,,
relationship,17,,
teaching,17,,
cell,16,,
dealer,16,,
finding,16,,
lake,16,,
member,16,,
message,16,,
phone,16,,
scene,16,,
appearance,15,,
association,15,,
concept,15,,
customer,15,,
death,15,,
discussion,15,,
housing,15,,
inflation,15,,
insurance,15,,
mood,15,,
woman,15,,
advice,14,,
blood,14,,
effort,14,,
expression,14,,
importance,14,,
opinion,14,,
payment,14,,
reality,14,,
responsibility,14,,
situation,14,,
skill,14,,
statement,14,,
wealth,14,,
application,13,,
city,13,,
county,13,,
depth,13,,
estate,13,,
foundation,13,,
grandmother,13,,
heart,13,,
perspective,13,,
photo,13,,
recipe,13,,
studio,13,,
topic,13,,
collection,12,,
depression,12,,
imagination,12,,
passion,12,,
percentage,12,,
resource,12,,
setting,12,,
ad,11,,
agency,11,,
college,11,,
connection,11,,
criticism,11,,
debt,11,,
description,11,,
memory,11,,
patience,11,,
secretary,11,,
solution,11,,
administration,10,,
aspect,10,,
attitude,10,,
director,10,,
personality,10,,
psychology,10,,
recommendation,10,,
response,10,,
selection,10,,
storage,10,,
version,10,,
alcohol,9,,
argument,9,,
complaint,9,,
contract,9,,
emphasis,9,,
highway,9,,
loss,9,,
membership,9,,
possession,9,,
preparation,9,,
steak,9,,
union,9,,
agreement,8,,
cancer,8,,
currency,8,,
employment,8,,
engineering,8,,
entry,8,,
interaction,8,,
mixture,8,,
preference,8,,
region,8,,
republic,8,,
tradition,8,,
virus,8,,
actor,7,,
classroom,7,,
delivery,7,,
device,7,,
difficulty,7,,
drama,7,,
election,7,,
engine,7,,
football,7,,
guidance,7,,
hotel,7,,
owner,7,,
priority,7,,
protection,7,,
suggestion,7,,
tension,7,,
variation,7,,
anxiety,6,,
atmosphere,6,,
awareness,6,,
bath,6,,
bread,6,,
candidate,6,,
climate,6,,
comparison,6,,
confusion,6,,
construction,6,,
elevator,6,,
emotion,6,,
employee,6,,
employer,6,,
guest,6,,
height,6,,
leadership,6,,
mall,6,,
manager,6,,
operation,6,,
recording,6,,
sample,6,,
transportation,6,,
charity,5,,
cousin,5,,
disaster,5,,
editor,5,,
efficiency,5,,
excitement,5,,
extent,5,,
feedback,5,,
guitar,5,,
homework,5,,
leader,5,,
mom,5,,
outcome,5,,
permission,5,,
presentation,5,,
promotion,5,,
reflection,5,,
refrigerator,5,,
resolution,5,,
revenue,5,,
session,5,,
singer,5,,
tennis,5,,
basket,4,,
bonus,4,,
cabinet,4,,
childhood,4,,
church,4,,
clothes,4,,
coffee,4,,
dinner,4,,
drawing,4,,
hair,4,,
hearing,4,,
initiative,4,,
judgment,4,,
lab,4,,
measurement,4,,
mode,4,,
mud,4,,
orange,4,,
poetry,4,,
police,4,,
possibility,4,,
procedure,4,,
queen,4,,
ratio,4,,
relation,4,,
restaurant,4,,
satisfaction,4,,
sector,4,,
signature,4,,
significance,4,,
song,4,,
tooth,4,,
town,4,,
vehicle,4,,
volume,4,,
wife,4,,
accident,3,,
airport,3,,
appointment,3,,
arrival,3,,
assumption,3,,
baseball,3,,
chapter,3,,
committee,3,,
conversation,3,,
database,3,,
enthusiasm,3,,
error,3,,
explanation,3,,
farmer,3,,
gate,3,,
girl,3,,
hall,3,,
historian,3,,
hospital,3,,
injury,3,,
instruction,3,,
maintenance,3,,
manufacturer,3,,
meal,3,,
perception,3,,
pie,3,,
poem,3,,
presence,3,,
proposal,3,,
reception,3,,
replacement,3,,
revolution,3,,
river,3,,
son,3,,
speech,3,,
tea,3,,
village,3,,
warning,3,,
winner,3,,
worker,3,,
writer,3,,
assistance,2,,
breath,2,,
buyer,2,,
chest,2,,
chocolate,2,,
conclusion,2,,
contribution,2,,
cookie,2,,
courage,2,,
dad,2,,
desk,2,,
drawer,2,,
establishment,2,,
examination,2,,
garbage,2,,
grocery,2,,
honey,2,,
impression,2,,
improvement,2,,
independence,2,,
insect,2,,
inspection,2,,
inspector,2,,
king,2,,
ladder,2,,
menu,2,,
penalty,2,,
piano,2,,
potato,2,,
profession,2,,
professor,2,,
quantity,2,,
reaction,2,,
requirement,2,,
salad,2,,
sister,2,,
supermarket,2,,
tongue,2,,
weakness,2,,
wedding,2,,
affair,1,,
ambition,1,,
analyst,1,,
apple,1,,
assignment,1,,
assistant,1,,
bathroom,1,,
bedroom,1,,
beer,1,,
birthday,1,,
celebration,1,,
championship,1,,
cheek,1,,
client,1,,
consequence,1,,
departure,1,,
diamond,1,,
dirt,1,,
ear,1,,
fortune,1,,
friendship,1,,
funeral,1,,
gene,1,,
girlfriend,1,,
hat,1,,
indication,1,,
intention,1,,
lady,1,,
midnight,1,,
negotiation,1,,
obligation,1,,
passenger,1,,
pizza,1,,
platform,1,,
poet,1,,
pollution,1,,
recognition,1,,
reputation,1,,
shirt,1,,
sir,1,,
speaker,1,,
stranger,1,,
surgery,1,,
sympathy,1,,
tale,1,,
throat,1,,
trainer,1,,
uncle,1,,
youth,1,,
time,369,,(noun, adjective, verb)
work,224,,(noun, adjective, verb)
film,209,,(noun, verb)
water,201,,(noun, verb, adjective)
money,174,,(noun, adjective)
example,147,,(noun, verb)
while,147,,(noun, conjunction, preposition)
business,127,,(noun, adjective)
study,118,,(noun, verb)
game,117,,(noun, adjective, verb)
life,107,,(noun, adjective)
form,99,,(noun, verb)
air,98,,(noun, verb)
day,98,,(noun, adjective)
place,98,,(noun, verb)
number,97,,(noun, verb)
part,96,,(noun, verb, adverb)
field,95,,(noun, verb, adjective)
fish,92,,(noun, verb)
back,86,,(noun, adverb, verb)
process,85,,(noun, verb)
heat,84,,(noun, verb)
hand,81,,(noun, verb)
experience,80,,(noun, verb)
job,80,,(noun, verb)
book,77,,(noun, verb)
end,76,,(noun, verb)
point,74,,(noun, verb)
type,74,,(noun, verb)
home,72,,(noun, adjective, adverb)
economy,71,,(noun, adjective)
value,70,,(noun, verb)
body,69,,(noun, verb)
market,69,,(noun, verb)
guide,68,,(noun, verb)
interest,67,,(noun, verb)
state,63,,(noun, verb)
radio,62,,(noun, verb)
course,61,,(noun, verb)
company,60,,(noun, verb)
price,60,,(noun, verb)
size,60,,(noun, verb, adjective)
card,58,,(noun, verb)
list,58,,(noun, verb)
mind,58,,(noun, verb)
trade,58,,(noun, verb)
line,56,,(noun, verb)
care,55,,(noun, verb)
group,55,,(noun, verb)
risk,55,,(noun, verb)
word,55,,(noun, verb, interjection)
fat,54,,(noun, adjective, verb)
force,54,,(noun, verb)
key,54,,(noun, adjective, verb)
light,54,,(noun, verb, adjective)
training,54,,(noun, adjective)
name,53,,(noun, verb, adjective)
school,53,,(noun, verb)
top,53,,(noun, adjective, verb)
amount,51,,(noun, verb)
level,51,,(noun, adjective, verb)
order,51,,(noun, verb)
practice,51,,(noun, verb)
research,51,,(noun, verb)
sense,51,,(noun, verb)
service,51,,(noun, verb)
piece,50,,(noun, verb)
web,49,,(noun, verb)
boss,48,,(noun, verb, adjective)
sport,47,,(noun, verb)
fun,46,,(noun, adjective, verb)
house,46,,(noun, adjective, verb)
page,46,,(noun, verb)
term,46,,(noun, verb)
test,46,,(noun, verb)
answer,45,,(noun, verb)
sound,45,,(noun, verb, adjective)
focus,44,,(noun, verb)
matter,44,,(noun, verb)
kind,43,,(noun, adjective)
soil,43,,(noun, verb)
board,42,,(noun, verb)
oil,42,,(noun, verb)
picture,42,,(noun, verb)
access,41,,(noun, verb, adjective)
garden,41,,(noun, verb)
range,41,,(noun, verb)
rate,41,,(noun, verb)
reason,41,,(noun, verb)
future,40,,(noun, adjective)
site,40,,(noun, verb)
demand,39,,(noun, verb)
exercise,39,,(noun, verb)
image,39,,(noun, verb)
case,38,,(noun, verb)
cause,38,,(noun, verb)
coast,38,,(noun, verb)
action,37,,(noun, adjective)
age,37,,(noun, verb)
bad,37,,(noun, adverb, adjective)
boat,37,,(noun, verb)
record,37,,(noun, verb)
result,37,,(noun, verb)
section,37,,(noun, verb)
building,36,,(noun, verb)
mouse,36,,(noun, verb)
cash,35,,(noun, verb)
class,35,,(noun, verb, adjective)
nothing,35,,(noun, pronoun, adjective)
period,35,,(noun, adjective)
plan,35,,(noun, verb)
store,35,,(noun, verb)
tax,35,,(noun, verb)
side,34,,(noun, verb)
subject,34,,(noun, adjective, adverb)
space,33,,(noun, verb)
rule,32,,(noun, verb)
stock,32,,(noun, adjective, verb)
weather,32,,(noun, verb)
chance,31,,(noun, adjective, verb)
figure,31,,(noun, verb)
man,31,,(noun, verb, interjection)
model,31,,(noun, verb)
source,31,,(noun, verb)
beginning,30,,(noun, adjective, verb)
earth,30,,(noun, verb)
program,30,,(noun, verb)
chicken,29,,(noun, adjective)
design,29,,(noun, verb)
feature,29,,(noun, verb)
head,29,,(noun, adjective, verb)
material,29,,(noun, adjective)
purpose,29,,(noun, verb)
question,29,,(noun, verb)
rock,29,,(noun, verb)
salt,29,,(noun, adjective, verb)
act,28,,(noun, verb)
birth,28,,(noun, verb)
car,28,,(noun, adjective)
dog,28,,(noun, verb)
object,28,,(noun, verb)
scale,28,,(noun, verb)
sun,28,,(noun, verb)
note,27,,(noun, verb)
profit,27,,(noun, verb)
rent,27,,(noun, verb)
speed,27,,(noun, verb)
style,27,,(noun, verb)
war,27,,(noun, verb)
bank,26,,(noun, verb)
craft,26,,(noun, verb)
half,26,,(noun, predeterminer, adverb)
inside,26,,(noun, adjective, preposition)
outside,26,,(noun, adjective, preposition)
standard,26,,(noun, adjective)
bus,25,,(noun, verb)
exchange,25,,(noun, verb)
eye,25,,(noun, verb)
fire,25,,(noun, verb)
position,25,,(noun, verb)
pressure,25,,(noun, verb)
stress,25,,(noun, verb)
advantage,24,,(noun, verb)
benefit,24,,(noun, verb)
box,24,,(noun, verb)
frame,24,,(noun, verb)
issue,24,,(noun, verb)
step,24,,(noun, verb)
cycle,23,,(noun, verb)
face,23,,(noun, verb)
item,23,,(noun, adverb)
metal,23,,(noun, verb)
paint,23,,(noun, verb)
review,23,,(noun, verb)
room,23,,(noun, verb)
screen,23,,(noun, verb)
structure,23,,(noun, verb)
view,23,,(noun, verb)
account,22,,(noun, verb)
ball,22,,(noun, verb)
discipline,22,,(noun, verb)
medium,22,,(noun, adjective)
share,22,,(noun, verb)
balance,21,,(noun, verb)
bit,21,,(noun, verb)
black,21,,(noun, verb, adjective)
bottom,21,,(noun, verb, adjective)
choice,21,,(noun, adjective)
gift,21,,(noun, verb)
impact,21,,(noun, verb)
machine,21,,(noun, verb)
shape,21,,(noun, verb)
tool,21,,(noun, verb)
wind,21,,(noun, verb)
address,20,,(noun, verb)
average,20,,(noun, verb, adjective)
career,20,,(noun, verb, adjective)
culture,20,,(noun, verb)
morning,20,,(noun, adverb)
pot,20,,(noun, verb)
sign,20,,(noun, verb)
table,20,,(noun, verb)
task,20,,(noun, verb)
condition,19,,(noun, verb)
contact,19,,(noun, verb)
credit,19,,(noun, verb)
egg,19,,(noun, verb)
hope,19,,(noun, verb)
ice,19,,(noun, verb)
network,19,,(noun, verb)
north,19,,(noun, adjective, adverb)
square,19,,(noun, adjective, adverb)
attempt,18,,(noun, verb)
date,18,,(noun, verb)
effect,18,,(noun, verb)
link,18,,(noun, verb)
post,18,,(noun, verb, adverb)
star,18,,(noun, verb)
voice,18,,(noun, verb)
capital,17,,(noun, adjective)
challenge,17,,(noun, verb, adjective)
friend,17,,(noun, verb)
self,17,,(noun, pronoun, adjective)
shot,17,,(noun, adjective)
brush,16,,(noun, verb)
couple,16,,(noun, verb)
debate,16,,(noun, verb)
exit,16,,(noun, verb)
front,16,,(noun, adjective, verb)
function,16,,(noun, verb)
lack,16,,(noun, verb)
living,16,,(noun, adjective)
plant,16,,(noun, verb)
plastic,16,,(noun, adjective)
spot,16,,(noun, verb)
summer,16,,(noun, verb)
taste,16,,(noun, verb)
theme,16,,(noun, verb)
track,16,,(noun, verb)
wing,16,,(noun, verb)
brain,15,,(noun, verb)
button,15,,(noun, verb)
click,15,,(noun, verb)
desire,15,,(noun, verb)
foot,15,,(noun, verb)
gas,15,,(noun, verb)
influence,15,,(noun, verb)
notice,15,,(noun, verb)
rain,15,,(noun, verb)
wall,15,,(noun, verb)
base,14,,(noun, verb, adjective)
damage,14,,(noun, verb)
distance,14,,(noun, verb)
feeling,14,,(noun, adjective)
pair,14,,(noun, verb)
savings,14,,(noun, adjective, preposition)
staff,14,,(noun, verb)
sugar,14,,(noun, verb)
target,14,,(noun, verb)
text,14,,(noun, verb)
animal,13,,(noun, adjective)
author,13,,(noun, verb)
budget,13,,(noun, adjective, verb)
discount,13,,(noun, verb, adjective)
file,13,,(noun, verb)
ground,13,,(noun, verb, adjective)
lesson,13,,(noun, verb)
minute,13,,(noun, adjective, verb)
officer,13,,(noun, verb)
phase,13,,(noun, verb)
reference,13,,(noun, verb, adjective)
register,13,,(noun, verb)
sky,13,,(noun, verb)
stage,13,,(noun, verb)
stick,13,,(noun, verb)
title,13,,(noun, verb)
trouble,13,,(noun, verb)
bowl,12,,(noun, verb)
bridge,12,,(noun, verb)
campaign,12,,(noun, verb)
character,12,,(noun, adjective, verb)
club,12,,(noun, verb)
edge,12,,(noun, verb, idiom)
evidence,12,,(noun, verb, idiom)
fan,12,,(noun, verb, idiom)
letter,12,,(noun, verb, idiom)
lock,12,,(noun, verb, idiom)
maximum,12,,(noun, adjective)
novel,12,,(noun, adjective)
option,12,,(noun, verb)
pack,12,,(noun, verb, adjective)
park,12,,(noun, verb)
plenty,12,,(noun, adjective, adverb)
quarter,12,,(noun, verb, adjective)
skin,12,,(noun, verb)
sort,12,,(noun, verb)
weight,12,,(noun, verb)
baby,11,,(noun, verb, adjective)
background,11,,(noun, adjective)
carry,11,,(noun, verb)
dish,11,,(noun, verb, idiom)
factor,11,,(noun, verb)
fruit,11,,(noun, verb)
glass,11,,(noun, adjective, verb)
joint,11,,(noun, adjective, verb)
master,11,,(noun, adjective, verb)
muscle,11,,(noun, verb, adjective)
red,11,,(noun, adjective, idiom)
strength,11,,(noun, idiom)
traffic,11,,(noun, verb)
trip,11,,(noun, verb, idiom)
vegetable,11,,(noun, adjective)
appeal,10,,(noun, verb)
chart,10,,(noun, verb)
gear,10,,(noun, verb, adjective)
ideal,10,,(noun, adjective)
kitchen,10,,(noun, adjective)
land,10,,(noun, verb, idiom)
log,10,,(noun, verb)
mother,10,,(noun, adjective, verb)
net,10,,(noun, verb)
party,10,,(noun, adjective, verb)
principle,10,,(noun, idiom)
relative,10,,(noun, adjective)
sale,10,,(noun, idiom)
season,10,,(noun, verb, idiom)
signal,10,,(noun, adjective, verb)
spirit,10,,(noun, verb, idiom)
street,10,,(noun, adjective, idiom)
tree,10,,(noun, verb, idiom)
wave,10,,(noun, verb, idiom)
belt,9,,(noun, verb)
bench,9,,(noun, verb)
commission,9,,(noun, verb)
copy,9,,(noun, verb, idiom)
drop,9,,(noun, verb)
minimum,9,,(noun, adjective)
path,9,,(noun, idiom)
progress,9,,(noun, verb, idiom)
project,9,,(noun, verb)
sea,9,,(noun, adjective, idiom)
south,9,,(noun, adjective, adverb)
status,9,,(noun, adjective)
stuff,9,,(noun, verb)
ticket,9,,(noun, verb, idiom)
tour,9,,(noun, verb)
angle,8,,(noun, verb)
blue,8,,(noun, verb, adjective)
breakfast,8,,(noun, verb)
confidence,8,,(noun, idiom)
daughter,8,,(noun, adjective)
degree,8,,(noun, idiom)
doctor,8,,(noun, verb)
dot,8,,(noun, verb, idiom)
dream,8,,(noun, verb, adjective)
duty,8,,(noun, idiom)
essay,8,,(noun, verb)
father,8,,(noun, verb)
fee,8,,(noun, verb)
finance,8,,(noun, verb)
hour,8,,(noun, adjective, idiom)
juice,8,,(noun, verb, idiom)
limit,8,,(noun, verb)
luck,8,,(noun, verb, idiom)
milk,8,,(noun, verb, idiom)
mouth,8,,(noun, verb, idiom)
peace,8,,(noun, interjection, verb)
pipe,8,,(noun, verb)
seat,8,,(noun, verb)
stable,8,,(noun, verb)
storm,8,,(noun, verb, idiom)
substance,8,,(noun, idiom)
team,8,,(noun, verb, adjective)
trick,8,,(noun, adjective, verb)
afternoon,7,,(noun, adjective)
bat,7,,(noun, verb)
beach,7,,(noun, verb)
blank,7,,(noun, verb, adjective)
catch,7,,(noun, verb)
chain,7,,(noun, verb)
consideration,7,,(noun, idiom)
cream,7,,(noun, verb, adjective)
crew,7,,(noun, verb)
detail,7,,(noun, verb, idiom)
gold,7,,(noun, adjective)
interview,7,,(noun, verb)
kid,7,,(noun, verb, adjective)
mark,7,,(noun, verb, idiom)
match,7,,(noun, verb)
mission,7,,(noun, adjective)
pain,7,,(noun, verb, idiom)
pleasure,7,,(noun, verb)
score,7,,(noun, verb, idiom)
screw,7,,(noun, verb, idiom)
sex,7,,(noun, verb, idiom)
shop,7,,(noun, verb, interjection)
shower,7,,(noun, verb, idiom)
suit,7,,(noun, verb, idiom)
tone,7,,(noun, verb)
window,7,,(noun, verb)
agent,6,,(noun, adjective, verb)
band,6,,(noun, verb)
block,6,,(noun, verb)
bone,6,,(noun, verb, adverb)
calendar,6,,(noun, verb)
cap,6,,(noun, verb)
coat,6,,(noun, verb)
contest,6,,(noun, verb)
corner,6,,(noun, adjective, verb)
court,6,,(noun, verb, idiom)
cup,6,,(noun, verb)
district,6,,(noun, verb)
door,6,,(noun, idiom)
east,6,,(noun, adjective, adverb)
finger,6,,(noun, verb, idiom)
garage,6,,(noun, verb)
guarantee,6,,(noun, verb)
hole,6,,(noun, verb, idiom)
hook,6,,(noun, verb, idiom)
implement,6,,(noun, verb)
layer,6,,(noun, verb)
lecture,6,,(noun, verb)
lie,6,,(noun, verb, idiom)
manner,6,,(noun, idiom)
meeting,6,,(noun, idiom)
nose,6,,(noun, verb, idiom)
parking,6,,(noun, adjective)
partner,6,,(noun, verb)
profile,6,,(noun, verb)
respect,6,,(noun, verb)
rice,6,,(noun, verb)
routine,6,,(noun, adjective)
schedule,6,,(noun, verb)
swimming,6,,(noun, adjective)
telephone,6,,(noun, verb)
tip,6,,(noun, verb)
winter,6,,(noun, adjective, verb)
airline,5,,(noun, adjective)
bag,5,,(noun, verb)
battle,5,,(noun, verb)
bed,5,,(noun, verb)
bill,5,,(noun, verb)
bother,5,,(noun, verb)
cake,5,,(noun, verb)
code,5,,(noun, verb)
curve,5,,(noun, verb, idiom)
designer,5,,(noun, adjective)
dimension,5,,(noun, verb)
dress,5,,(noun, adjective, verb)
ease,5,,(noun, verb)
emergency,5,,(noun, adjective)
evening,5,,(noun, adjective)
extension,5,,(noun, adjective)
farm,5,,(noun, verb, idiom)
fight,5,,(noun, verb)
gap,5,,(noun, verb)
grade,5,,(noun, verb)
holiday,5,,(noun, adjective, verb)
horror,5,,(noun, adjective)
horse,5,,(noun, verb, adjective)
host,5,,(noun, verb)
husband,5,,(noun, verb)
loan,5,,(noun, verb, idiom)
mistake,5,,(noun, verb, idiom)
mountain,5,,(noun, adjective, idiom)
nail,5,,(noun, verb, idiom)
noise,5,,(noun, verb)
occasion,5,,(noun, verb, idiom)
package,5,,(noun, verb)
patient,5,,(noun, adjective)
pause,5,,(noun, verb, idiom)
phrase,5,,(noun, verb)
proof,5,,(noun, adjective, verb)
race,5,,(noun, verb)
relief,5,,(noun, idiom)
sand,5,,(noun, verb, idiom)
sentence,5,,(noun, verb)
shoulder,5,,(noun, verb, idiom)
smoke,5,,(noun, verb, idiom)
stomach,5,,(noun, verb)
string,5,,(noun, verb, idiom)
tourist,5,,(noun, adverb)
towel,5,,(noun, verb)
vacation,5,,(noun, verb)
west,5,,(noun, adjective, adverb)
wheel,5,,(noun, verb, idiom)
wine,5,,(noun, adjective, verb)
arm,4,,(noun, verb)
aside,4,,(noun, adverb)
associate,4,,(noun, verb, adjective)
bet,4,,(noun, verb)
blow,4,,(noun, verb)
border,4,,(noun, verb)
branch,4,,(noun, verb)
breast,4,,(noun, verb)
brother,4,,(noun, interjection)
buddy,4,,(noun, verb)
bunch,4,,(noun, verb)
chip,4,,(noun, verb)
coach,4,,(noun, verb, adverb)
cross,4,,(noun, verb, adjective)
document,4,,(noun, verb)
draft,4,,(noun, verb, adjective)
dust,4,,(noun, verb)
expert,4,,(noun, adjective)
floor,4,,(noun, verb)
god,4,,(noun, interjection)
golf,4,,(noun, verb)
habit,4,,(noun, verb)
iron,4,,(noun, verb)
judge,4,,(noun, verb)
knife,4,,(noun, verb)
landscape,4,,(noun, verb)
league,4,,(noun, verb)
mail,4,,(noun, verb)
mess,4,,(noun, verb)
native,4,,(noun, adjective)
opening,4,,(noun, adjective)
parent,4,,(noun, verb)
pattern,4,,(noun, verb)
pin,4,,(noun, verb)
pool,4,,(noun, verb)
pound,4,,(noun, verb)
request,4,,(noun, verb)
salary,4,,(noun, verb)
shame,4,,(noun, verb)
shelter,4,,(noun, verb)
shoe,4,,(noun, verb)
silver,4,,(noun, adjective, verb)
tackle,4,,(noun, verb)
tank,4,,(noun, verb)
trust,4,,(noun, verb)
assist,3,,(noun, verb)
bake,3,,(noun, verb)
bar,3,,(noun, verb, preposition)
bell,3,,(noun, verb)
bike,3,,(noun, verb)
blame,3,,(noun, verb)
boy,3,,(noun, interjection)
brick,3,,(noun, verb)
chair,3,,(noun, verb)
closet,3,,(noun, verb, adjective)
clue,3,,(noun, verb)
collar,3,,(noun, verb)
comment,3,,(noun, verb)
conference,3,,(noun, verb)
devil,3,,(noun, verb)
diet,3,,(noun, verb)
fear,3,,(noun, verb)
fuel,3,,(noun, verb)
glove,3,,(noun, verb)
jacket,3,,(noun, verb)
lunch,3,,(noun, verb)
monitor,3,,(noun, verb)
mortgage,3,,(noun, verb)
nurse,3,,(noun, verb)
pace,3,,(noun, verb, preposition)
panic,3,,(noun, verb)
peak,3,,(noun, verb, adjective)
plane,3,,(noun, adjective, verb)
reward,3,,(noun, verb)
row,3,,(noun, verb)
sandwich,3,,(noun, verb)
shock,3,,(noun, verb)
spite,3,,(noun, verb)
spray,3,,(noun, verb)
surprise,3,,(noun, verb)
till,3,,(noun, verb)
transition,3,,(noun, verb)
weekend,3,,(noun, verb)
welcome,3,,(noun, interjection, verb)
yard,3,,(noun, verb)
alarm,2,,(noun, verb)
bend,2,,(noun, verb)
bicycle,2,,(noun, verb)
bite,2,,(noun, verb)
blind,2,,(noun, verb, adjective)
bottle,2,,(noun, verb)
cable,2,,(noun, verb)
candle,2,,(noun, verb)
clerk,2,,(noun, verb)
cloud,2,,(noun, verb)
concert,2,,(noun, verb)
counter,2,,(noun, verb, adverb)
flower,2,,(noun, verb)
grandfather,2,,(noun, verb)
harm,2,,(noun, verb)
knee,2,,(noun, verb)
lawyer,2,,(noun, verb)
leather,2,,(noun, adjective, verb)
load,2,,(noun, verb)
mirror,2,,(noun, verb)
neck,2,,(noun, verb)
pension,2,,(noun, verb)
plate,2,,(noun, verb)
purple,2,,(noun, adjective, verb)
ruin,2,,(noun, verb)
ship,2,,(noun, verb)
skirt,2,,(noun, verb)
slice,2,,(noun, verb)
snow,2,,(noun, verb)
specialist,2,,(noun, adjective)
stroke,2,,(noun, verb)
switch,2,,(noun, verb)
trash,2,,(noun, verb)
tune,2,,(noun, verb)
zone,2,,(noun, verb)
anger,1,,(noun, verb)
award,1,,(noun, verb)
bid,1,,(noun, verb)
bitter,1,,(noun, adjective)
boot,1,,(noun, verb)
bug,1,,(noun, verb)
camp,1,,(noun, verb, adjective)
candy,1,,(noun, verb)
carpet,1,,(noun, verb)
cat,1,,(noun, verb)
champion,1,,(noun, verb)
channel,1,,(noun, verb)
clock,1,,(noun, verb)
comfort,1,,(noun, verb)
cow,1,,(noun, verb)
crack,1,,(noun, verb, adjective)
engineer,1,,(noun, verb)
entrance,1,,(noun, verb)
fault,1,,(noun, verb)
grass,1,,(noun, verb)
guy,1,,(noun, verb)
hell,1,,(noun, interjection)
highlight,1,,(noun, verb)
incident,1,,(noun, adjective)
island,1,,(noun, verb)
joke,1,,(noun, verb)
jury,1,,(noun, verb, adjective)
leg,1,,(noun, verb)
lip,1,,(noun, verb)
mate,1,,(noun, verb)
motor,1,,(noun, adjective, verb)
nerve,1,,(noun, verb)
passage,1,,(noun, verb)
pen,1,,(noun, verb)
pride,1,,(noun, verb)
priest,1,,(noun, verb)
prize,1,,(noun, adjective, verb)
promise,1,,(noun, verb)
resident,1,,(noun, adjective)
resort,1,,(noun, verb)
ring,1,,(noun, verb)
roof,1,,(noun, verb)
rope,1,,(noun, verb)
sail,1,,(noun, verb)
scheme,1,,(noun, verb)
script,1,,(noun, verb)
sock,1,,(noun, verb)
station,1,,(noun, verb)
toe,1,,(noun, verb)
tower,1,,(noun, verb)
truck,1,,(noun, verb)
witness,1,,(noun, verb)
a,4506,,(indefinite article, noun, preposition)
you,2041,,(pronoun, noun)
it,1386,,(pronoun, noun)
can,895,,(auxiliary verb, noun)
will,577,,(auxiliary verb, noun)
if,546,,(conjunction, noun)
one,441,,(adjective, noun, pronoun)
many,397,,(adjective, noun, pronoun)
most,378,,(adjective, noun, adverb)
other,369,,(adjective, noun, pronoun)
use,319,,(verb, noun)
make,262,,(verb, noun)
good,201,,(adjective, noun, adverb)
look,144,,(verb, noun, interjection)
help,141,,(verb, noun, interjection)
go,131,,(verb, noun, adjective)
great,126,,(adjective, noun, adverb)
being,124,,(verb, noun)
few,117,,(adjective, noun, pronoun)
might,116,,(auxiliary verb, noun)
still,112,,(adjective, noun, adverb)
public,97,,(adjective, noun)
read,97,,(verb, noun)
keep,96,,(verb, noun)
start,96,,(verb, noun)
give,93,,(verb, noun)
human,92,,(adjective, noun)
local,90,,(adjective, noun)
general,85,,(adjective, noun)
she,85,,(pronoun, noun)
specific,83,,(adjective, noun)
long,82,,(adjective, noun, adverb)
play,75,,(verb, noun)
feel,74,,(verb, noun)
high,74,,(adjective, noun, adverb)
tonight,71,,(adverb, noun)
put,70,,(verb, noun)
common,69,,(adjective, noun)
set,69,,(verb, noun, adjective)
change,67,,(verb, noun)
simple,63,,(adjective, noun)
past,60,,(adjective, noun, preposition)
big,59,,(adjective, noun)
possible,59,,(adjective, noun)
particular,58,,(adjective, noun)
today,54,,(adverb, noun)
major,53,,(adjective, noun, verb)
personal,53,,(adjective, noun)
current,52,,(adjective, noun)
national,52,,(adjective, noun)
cut,50,,(verb, noun)
natural,50,,(adjective, noun, adverb)
physical,50,,(adjective, noun)
show,50,,(verb, noun)
try,50,,(verb, noun)
check,49,,(verb, noun, interjection)
second,49,,(number, noun)
call,47,,(verb, noun)
move,47,,(verb, noun)
pay,47,,(verb, noun)
let,46,,(verb, noun)
increase,45,,(verb, noun)
single,45,,(adjective, noun, verb)
individual,44,,(adjective, noun)
turn,44,,(verb, noun)
ask,42,,(verb, noun)
buy,42,,(verb, noun)
guard,42,,(verb, noun)
hold,42,,(verb, noun)
main,42,,(adjective, noun)
offer,42,,(verb, noun)
potential,42,,(adjective, noun)
professional,42,,(adjective, noun)
international,41,,(adjective, noun)
travel,41,,(verb, noun)
cook,40,,(verb, noun)
alternative,39,,(adjective, noun)
following,39,,(preposition, noun, adjective)
special,39,,(adjective, noun)
working,39,,(adjective, noun)
whole,38,,(adjective, noun, adverb)
dance,37,,(verb, noun)
excuse,37,,(verb, noun)
cold,34,,(adjective, noun, adverb)
commercial,34,,(adjective, noun)
low,34,,(adjective, noun, adverb)
purchase,34,,(verb, noun)
deal,33,,(verb, noun)
primary,33,,(adjective, noun)
worth,33,,(adjective, noun)
fall,32,,(verb, noun)
necessary,31,,(adjective, noun)
positive,31,,(adjective, noun)
produce,31,,(verb, noun)
search,31,,(verb, noun)
present,30,,(adjective, noun, verb)
spend,30,,(verb, noun)
talk,30,,(verb, noun)
creative,29,,(adjective, noun)
tell,29,,(verb, noun)
cost,28,,(verb, noun)
drive,28,,(verb, noun)
green,28,,(adjective, noun, verb)
support,28,,(verb, noun)
glad,27,,(adjective, noun)
remove,27,,(verb, noun)
return,27,,(verb, noun)
run,27,,(verb, noun)
complex,26,,(adjective, noun, verb)
due,26,,(adjective, noun, adverb)
effective,26,,(adjective, noun)
middle,26,,(adjective, noun)
regular,26,,(adjective, noun)
reserve,26,,(verb, noun)
independent,25,,(adjective, noun)
leave,25,,(verb, noun)
original,25,,(adjective, noun)
reach,25,,(verb, noun)
rest,25,,(verb, noun)
serve,25,,(verb, noun)
watch,25,,(verb, noun)
beautiful,24,,(adjective, noun, interjection)
charge,24,,(verb, noun)
active,23,,(adjective, noun)
break,23,,(verb, noun)
negative,23,,(adjective, noun, interjection)
safe,23,,(adjective, noun)
stay,23,,(verb, noun)
visit,23,,(verb, noun)
visual,23,,(adjective, noun)
affect,22,,(verb, noun)
cover,22,,(verb, noun)
report,22,,(verb, noun)
rise,22,,(verb, noun)
walk,21,,(verb, noun)
white,21,,(adjective, noun, verb)
beyond,20,,(preposition, noun)
junior,20,,(adjective, noun)
pick,20,,(verb, noun)
unique,20,,(adjective, noun)
anything,19,,(pronoun, noun, adverb)
classic,19,,(adjective, noun)
final,19,,(adjective, noun)
lift,19,,(verb, noun)
mix,19,,(verb, noun)
private,19,,(adjective, noun)
stop,19,,(verb, noun)
teach,19,,(verb, noun)
western,19,,(adjective, noun)
concern,18,,(verb, noun)
familiar,18,,(adjective, noun)
fly,18,,(verb, noun)
official,18,,(adjective, noun)
broad,17,,(adjective, noun)
comfortable,17,,(adjective, noun)
gain,17,,(verb, noun)
maybe,17,,(adverb, noun)
rich,17,,(adjective, noun)
save,17,,(verb, noun, preposition)
stand,17,,(verb, noun)
young,17,,(adjective, noun)
fail,16,,(verb, noun)
heavy,16,,(adjective, noun, adverb)
hello,16,,(interjection, noun)
lead,16,,(verb, noun)
listen,16,,(verb, noun)
valuable,16,,(adjective, noun)
worry,16,,(verb, noun)
handle,15,,(verb, noun)
leading,15,,(adjective, noun)
meet,15,,(verb, noun)
release,15,,(verb, noun)
sell,15,,(verb, noun)
finish,14,,(verb, noun)
normal,14,,(adjective, noun)
press,14,,(verb, noun)
ride,14,,(verb, noun)
secret,14,,(adjective, noun)
spread,14,,(verb, noun)
spring,14,,(verb, noun)
tough,14,,(adjective, noun)
wait,14,,(verb, noun)
brown,13,,(adjective, noun, verb)
deep,13,,(adjective, noun, adverb)
display,13,,(verb, noun)
flow,13,,(verb, noun)
hit,13,,(verb, noun)
objective,13,,(adjective, noun)
shoot,13,,(verb, noun, interjection)
touch,13,,(verb, noun)
cancel,12,,(verb, noun)
chemical,12,,(adjective, noun)
cry,12,,(verb, noun, idiom)
dump,12,,(verb, noun, idiom)
extreme,12,,(adjective, noun)
push,12,,(verb, noun, idiom)
conflict,11,,(verb, noun)
eat,11,,(verb, noun, idiom)
fill,11,,(verb, noun, idiom)
formal,11,,(adjective, noun, adverb)
jump,11,,(verb, noun, adjective)
kick,11,,(verb, noun, idiom)
opposite,11,,(adjective, noun, preposition)
pass,11,,(verb, noun, idiom)
pitch,11,,(verb, noun)
remote,11,,(adjective, noun)
total,11,,(adjective, noun, verb)
treat,11,,(verb, noun)
vast,11,,(adjective, noun)
abuse,10,,(verb, noun)
beat,10,,(verb, noun, adjective)
burn,10,,(verb, noun)
deposit,10,,(verb, noun)
print,10,,(verb, noun, adjective)
raise,10,,(verb, noun, idiom)
sleep,10,,(verb, noun, idiom)
somewhere,10,,(adverb, noun)
advance,9,,(verb, noun, adjective)
anywhere,9,,(adverb, noun)
consist,9,,(verb, noun)
dark,9,,(adjective, noun, idiom)
double,9,,(adjective, noun, verb)
draw,9,,(verb, noun, idiom)
equal,9,,(adjective, noun, verb)
fix,9,,(verb, noun, idiom)
hire,9,,(verb, noun, adjective)
internal,9,,(adjective, noun)
join,9,,(verb, noun)
kill,9,,(verb, noun, idiom)
sensitive,9,,(adjective, noun)
tap,9,,(verb, noun)
win,9,,(verb, noun)
attack,8,,(verb, noun)
claim,8,,(verb, noun)
constant,8,,(adjective, noun)
drag,8,,(verb, noun, adjective)
drink,8,,(verb, noun)
guess,8,,(verb, noun, idiom)
minor,8,,(adjective, noun, verb)
pull,8,,(verb, noun)
raw,8,,(adjective, noun, idiom)
soft,8,,(adjective, noun, adverb)
solid,8,,(adjective, noun)
wear,8,,(verb, noun, idiom)
weird,8,,(adjective, noun)
wonder,8,,(verb, noun, idiom)
annual,7,,(adjective, noun)
count,7,,(verb, noun, adjective)
dead,7,,(adjective, noun, adverb)
doubt,7,,(verb, noun, idiom)
feed,7,,(verb, noun, idiom)
forever,7,,(adverb, noun, idiom)
impress,7,,(verb, noun)
nobody,7,,(pronoun, noun)
repeat,7,,(verb, noun)
round,7,,(adjective, noun, adverb)
sing,7,,(verb, noun)
slide,7,,(verb, noun, idiom)
strip,7,,(verb, noun)
whereas,7,,(conjunction, noun)
wish,7,,(verb, noun)
combine,6,,(verb, noun)
command,6,,(verb, noun)
dig,6,,(verb, noun)
divide,6,,(verb, noun)
equivalent,6,,(adjective, noun)
hang,6,,(verb, noun, idiom)
hunt,6,,(verb, noun)
initial,6,,(adjective, noun, verb)
march,6,,(verb, noun, idiom)
mention,6,,(verb, noun, idiom)
smell,6,,(verb, noun)
spiritual,6,,(adjective, noun)
survey,6,,(verb, noun)
tie,6,,(verb, noun, idiom)
adult,5,,(adjective, noun)
brief,5,,(adjective, noun, verb)
crazy,5,,(adjective, noun, idiom)
escape,5,,(verb, noun, adjective)
gather,5,,(verb, noun, idiom)
hate,5,,(verb, noun)
prior,5,,(adjective, noun, idiom)
repair,5,,(verb, noun)
rough,5,,(adjective, noun, adverb)
sad,5,,(adjective, noun)
scratch,5,,(verb, noun, adjective)
sick,5,,(adjective, noun, idiom)
strike,5,,(verb, noun, adjective)
employ,4,,(verb, noun)
external,4,,(adjective, noun)
hurt,4,,(verb, noun)
illegal,4,,(adjective, noun)
laugh,4,,(verb, noun)
lay,4,,(verb, noun, adjective)
mobile,4,,(adjective, noun)
nasty,4,,(adjective, noun)
ordinary,4,,(adjective, noun)
respond,4,,(verb, noun)
royal,4,,(adjective, noun)
senior,4,,(adjective, noun)
split,4,,(verb, noun)
strain,4,,(verb, noun)
struggle,4,,(verb, noun)
swim,4,,(verb, noun)
train,4,,(verb, noun)
upper,4,,(adjective, noun)
wash,4,,(verb, noun)
yellow,4,,(adjective, noun, verb)
convert,3,,(verb, noun)
crash,3,,(verb, noun, adjective)
dependent,3,,(adjective, noun)
fold,3,,(verb, noun)
funny,3,,(adjective, noun)
grab,3,,(verb, noun)
hide,3,,(verb, noun)
miss,3,,(verb, noun)
permit,3,,(verb, noun)
quote,3,,(verb, noun)
recover,3,,(verb, noun)
resolve,3,,(verb, noun)
roll,3,,(verb, noun)
sink,3,,(verb, noun)
slip,3,,(verb, noun)
spare,3,,(adjective, noun, verb)
suspect,3,,(verb, noun, adjective)
sweet,3,,(adjective, noun)
swing,3,,(verb, noun)
twist,3,,(verb, noun)
upstairs,3,,(adjective, noun)
usual,3,,(adjective, noun)
abroad,2,,(adverb, noun)
brave,2,,(adjective, noun, verb)
calm,2,,(adjective, noun, verb)
concentrate,2,,(verb, noun)
estimate,2,,(verb, noun)
grand,2,,(adjective, noun)
male,2,,(adjective, noun)
mine,2,,(pronoun, noun, verb)
prompt,2,,(verb, noun, adjective)
quiet,2,,(adjective, noun, verb)
refuse,2,,(verb, noun)
regret,2,,(verb, noun)
reveal,2,,(verb, noun)
rush,2,,(verb, noun)
shake,2,,(verb, noun)
shift,2,,(verb, noun)
shine,2,,(verb, noun)
steal,2,,(verb, noun)
suck,2,,(verb, noun)
surround,2,,(verb, noun)
anybody,1,,(pronoun, noun)
bear,1,,(verb, noun)
brilliant,1,,(adjective, noun)
dare,1,,(verb, noun)
dear,1,,(adjective, noun, adverb)
delay,1,,(verb, noun)
drunk,1,,(adjective, noun)
female,1,,(adjective, noun)
hurry,1,,(verb, noun)
inevitable,1,,(adjective, noun)
invite,1,,(verb, noun)
kiss,1,,(verb, noun)
neat,1,,(adjective, noun)
pop,1,,(verb, noun, adverb)
punch,1,,(verb, noun)
quit,1,,(verb, noun)
reply,1,,(verb, noun)
representative,1,,(adjective, noun)
resist,1,,(verb, noun)
rip,1,,(verb, noun)
rub,1,,(verb, noun)
silly,1,,(adjective, noun)
smile,1,,(verb, noun)
spell,1,,(verb, noun)
stretch,1,,(verb, noun)
stupid,1,,(adjective, noun)
tear,1,,(verb, noun)
temporary,1,,(adjective, noun)
tomorrow,1,,(adverb, noun)
wake,1,,(verb, noun)
wrap,1,,(verb, noun)
yesterday,1,,(adverb, noun)